# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:39:21  November 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sistema_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY System_32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:21  NOVEMBER 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/user/Desktop/ProcesadorGP4/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Sistema_tb -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to Reloj
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name SOURCE_FILE ROM.cmp
set_global_assignment -name VHDL_FILE RWM.vhd
set_global_assignment -name SOURCE_FILE RWM.cmp
set_global_assignment -name VHDL_FILE regresp.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE SR.vhd
set_global_assignment -name VHDL_FILE SP.vhd
set_global_assignment -name VHDL_FILE operaciones.vhd
set_global_assignment -name VHDL_FILE AR.vhd
set_global_assignment -name VHDL_FILE Direccion_Interrupcion.vhd
set_global_assignment -name VHDL_FILE corretaje.vhd
set_global_assignment -name VHDL_FILE ResultadoCero.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE UnidaddeControl.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE desplazamiento_rotacion.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE FlagSelector.vhd
set_global_assignment -name VHDL_FILE resultado.vhd
set_global_assignment -name VHDL_FILE operacioneslogicas.vhd
set_global_assignment -name VHDL_FILE SieteSegMelo.vhd
set_global_assignment -name VHDL_FILE System_32.vhd
set_global_assignment -name VHDL_FILE System_32_tb.vhd
set_global_assignment -name VHDL_FILE CA_2.vhd
set_global_assignment -name VHDL_FILE Registro_CA_2.vhd
set_global_assignment -name VHDL_FILE Control_Boothsaurus.vhd
set_global_assignment -name VHDL_FILE Registro_NumB.vhd
set_global_assignment -name VHDL_FILE CA_2_Boothsaurus.vhd
set_global_assignment -name VHDL_FILE Suma_Booth.vhd
set_global_assignment -name VHDL_FILE numeroa.vhd
set_global_assignment -name VHDL_FILE Boothasaurus_Rex.vhd
set_global_assignment -name VHDL_FILE regop.vhd
set_global_assignment -name VHDL_FILE DR.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name VHDL_FILE numerob.vhd
set_global_assignment -name VHDL_FILE ProcessorFULL4KHD1linkMega.vhd
set_global_assignment -name VHDL_FILE AC.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A15 -to System_OUT[8]
set_location_assignment PIN_A13 -to System_OUT[9]
set_location_assignment PIN_B13 -to System_OUT[10]
set_location_assignment PIN_A11 -to System_OUT[11]
set_location_assignment PIN_D1 -to System_OUT[12]
set_location_assignment PIN_F3 -to System_OUT[13]
set_location_assignment PIN_B1 -to System_OUT[14]
set_location_assignment PIN_L3 -to System_OUT[15]
set_location_assignment PIN_J15 -to Reinicio
set_location_assignment PIN_D3 -to System_OUT[7]
set_location_assignment PIN_C3 -to System_OUT[6]
set_location_assignment PIN_A2 -to System_OUT[5]
set_location_assignment PIN_A3 -to System_OUT[4]
set_location_assignment PIN_B3 -to System_OUT[3]
set_location_assignment PIN_B4 -to System_OUT[2]
set_location_assignment PIN_A4 -to System_OUT[1]
set_location_assignment PIN_B5 -to System_OUT[0]
set_location_assignment PIN_E1 -to Unterbrechung
set_location_assignment PIN_M1 -to Ya_Pues
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top