// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/19/2020 01:49:22"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SP (
	Reloj,
	Restaurar,
	CU_SP,
	SP_AR);
input 	Reloj;
input 	Restaurar;
input 	[1:0] CU_SP;
output 	[9:0] SP_AR;

// Design Ports Information
// SP_AR[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[2]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[3]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[4]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[5]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[6]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[7]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[8]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP_AR[9]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reloj	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Restaurar	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CU_SP[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CU_SP[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Sistema_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \SP_AR[0]~output_o ;
wire \SP_AR[1]~output_o ;
wire \SP_AR[2]~output_o ;
wire \SP_AR[3]~output_o ;
wire \SP_AR[4]~output_o ;
wire \SP_AR[5]~output_o ;
wire \SP_AR[6]~output_o ;
wire \SP_AR[7]~output_o ;
wire \SP_AR[8]~output_o ;
wire \SP_AR[9]~output_o ;
wire \Reloj~input_o ;
wire \Reloj~inputclkctrl_outclk ;
wire \temp[0]~10_combout ;
wire \Restaurar~input_o ;
wire \Restaurar~inputclkctrl_outclk ;
wire \CU_SP[0]~input_o ;
wire \temp[0]~11 ;
wire \temp[1]~12_combout ;
wire \CU_SP[1]~input_o ;
wire \temp[1]~13 ;
wire \temp[2]~14_combout ;
wire \temp[2]~15 ;
wire \temp[3]~16_combout ;
wire \temp[3]~17 ;
wire \temp[4]~18_combout ;
wire \temp[4]~19 ;
wire \temp[5]~20_combout ;
wire \temp[5]~21 ;
wire \temp[6]~22_combout ;
wire \temp[6]~23 ;
wire \temp[7]~24_combout ;
wire \temp[7]~25 ;
wire \temp[8]~26_combout ;
wire \temp[8]~27 ;
wire \temp[9]~28_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire [9:0] temp;


// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \SP_AR[0]~output (
	.i(temp[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[0]~output .bus_hold = "false";
defparam \SP_AR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \SP_AR[1]~output (
	.i(temp[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[1]~output .bus_hold = "false";
defparam \SP_AR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \SP_AR[2]~output (
	.i(temp[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[2]~output .bus_hold = "false";
defparam \SP_AR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \SP_AR[3]~output (
	.i(temp[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[3]~output .bus_hold = "false";
defparam \SP_AR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \SP_AR[4]~output (
	.i(temp[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[4]~output .bus_hold = "false";
defparam \SP_AR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \SP_AR[5]~output (
	.i(temp[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[5]~output .bus_hold = "false";
defparam \SP_AR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \SP_AR[6]~output (
	.i(temp[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[6]~output .bus_hold = "false";
defparam \SP_AR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \SP_AR[7]~output (
	.i(temp[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[7]~output .bus_hold = "false";
defparam \SP_AR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \SP_AR[8]~output (
	.i(temp[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[8]~output .bus_hold = "false";
defparam \SP_AR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \SP_AR[9]~output (
	.i(temp[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP_AR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP_AR[9]~output .bus_hold = "false";
defparam \SP_AR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Reloj~input (
	.i(Reloj),
	.ibar(gnd),
	.o(\Reloj~input_o ));
// synopsys translate_off
defparam \Reloj~input .bus_hold = "false";
defparam \Reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reloj~inputclkctrl .clock_type = "global clock";
defparam \Reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneive_lcell_comb \temp[0]~10 (
// Equation(s):
// \temp[0]~10_combout  = temp[0] $ (VCC)
// \temp[0]~11  = CARRY(temp[0])

	.dataa(gnd),
	.datab(temp[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\temp[0]~10_combout ),
	.cout(\temp[0]~11 ));
// synopsys translate_off
defparam \temp[0]~10 .lut_mask = 16'h33CC;
defparam \temp[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Restaurar~input (
	.i(Restaurar),
	.ibar(gnd),
	.o(\Restaurar~input_o ));
// synopsys translate_off
defparam \Restaurar~input .bus_hold = "false";
defparam \Restaurar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Restaurar~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Restaurar~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Restaurar~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Restaurar~inputclkctrl .clock_type = "global clock";
defparam \Restaurar~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \CU_SP[0]~input (
	.i(CU_SP[0]),
	.ibar(gnd),
	.o(\CU_SP[0]~input_o ));
// synopsys translate_off
defparam \CU_SP[0]~input .bus_hold = "false";
defparam \CU_SP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneive_lcell_comb \temp[1]~12 (
// Equation(s):
// \temp[1]~12_combout  = (temp[1] & ((\CU_SP[0]~input_o  & (!\temp[0]~11 )) # (!\CU_SP[0]~input_o  & (\temp[0]~11  & VCC)))) # (!temp[1] & ((\CU_SP[0]~input_o  & ((\temp[0]~11 ) # (GND))) # (!\CU_SP[0]~input_o  & (!\temp[0]~11 ))))
// \temp[1]~13  = CARRY((temp[1] & (\CU_SP[0]~input_o  & !\temp[0]~11 )) # (!temp[1] & ((\CU_SP[0]~input_o ) # (!\temp[0]~11 ))))

	.dataa(temp[1]),
	.datab(\CU_SP[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[0]~11 ),
	.combout(\temp[1]~12_combout ),
	.cout(\temp[1]~13 ));
// synopsys translate_off
defparam \temp[1]~12 .lut_mask = 16'h694D;
defparam \temp[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \CU_SP[1]~input (
	.i(CU_SP[1]),
	.ibar(gnd),
	.o(\CU_SP[1]~input_o ));
// synopsys translate_off
defparam \CU_SP[1]~input .bus_hold = "false";
defparam \CU_SP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y23_N7
dffeas \temp[1] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[1]~12_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[1] .is_wysiwyg = "true";
defparam \temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N8
cycloneive_lcell_comb \temp[2]~14 (
// Equation(s):
// \temp[2]~14_combout  = ((\CU_SP[0]~input_o  $ (temp[2] $ (\temp[1]~13 )))) # (GND)
// \temp[2]~15  = CARRY((\CU_SP[0]~input_o  & (temp[2] & !\temp[1]~13 )) # (!\CU_SP[0]~input_o  & ((temp[2]) # (!\temp[1]~13 ))))

	.dataa(\CU_SP[0]~input_o ),
	.datab(temp[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[1]~13 ),
	.combout(\temp[2]~14_combout ),
	.cout(\temp[2]~15 ));
// synopsys translate_off
defparam \temp[2]~14 .lut_mask = 16'h964D;
defparam \temp[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N9
dffeas \temp[2] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[2]~14_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[2] .is_wysiwyg = "true";
defparam \temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N10
cycloneive_lcell_comb \temp[3]~16 (
// Equation(s):
// \temp[3]~16_combout  = (temp[3] & ((\CU_SP[0]~input_o  & (!\temp[2]~15 )) # (!\CU_SP[0]~input_o  & (\temp[2]~15  & VCC)))) # (!temp[3] & ((\CU_SP[0]~input_o  & ((\temp[2]~15 ) # (GND))) # (!\CU_SP[0]~input_o  & (!\temp[2]~15 ))))
// \temp[3]~17  = CARRY((temp[3] & (\CU_SP[0]~input_o  & !\temp[2]~15 )) # (!temp[3] & ((\CU_SP[0]~input_o ) # (!\temp[2]~15 ))))

	.dataa(temp[3]),
	.datab(\CU_SP[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[2]~15 ),
	.combout(\temp[3]~16_combout ),
	.cout(\temp[3]~17 ));
// synopsys translate_off
defparam \temp[3]~16 .lut_mask = 16'h694D;
defparam \temp[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N11
dffeas \temp[3] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[3]~16_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[3] .is_wysiwyg = "true";
defparam \temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N12
cycloneive_lcell_comb \temp[4]~18 (
// Equation(s):
// \temp[4]~18_combout  = ((temp[4] $ (\CU_SP[0]~input_o  $ (\temp[3]~17 )))) # (GND)
// \temp[4]~19  = CARRY((temp[4] & ((!\temp[3]~17 ) # (!\CU_SP[0]~input_o ))) # (!temp[4] & (!\CU_SP[0]~input_o  & !\temp[3]~17 )))

	.dataa(temp[4]),
	.datab(\CU_SP[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[3]~17 ),
	.combout(\temp[4]~18_combout ),
	.cout(\temp[4]~19 ));
// synopsys translate_off
defparam \temp[4]~18 .lut_mask = 16'h962B;
defparam \temp[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N13
dffeas \temp[4] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[4]~18_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[4] .is_wysiwyg = "true";
defparam \temp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N14
cycloneive_lcell_comb \temp[5]~20 (
// Equation(s):
// \temp[5]~20_combout  = (\CU_SP[0]~input_o  & ((temp[5] & (!\temp[4]~19 )) # (!temp[5] & ((\temp[4]~19 ) # (GND))))) # (!\CU_SP[0]~input_o  & ((temp[5] & (\temp[4]~19  & VCC)) # (!temp[5] & (!\temp[4]~19 ))))
// \temp[5]~21  = CARRY((\CU_SP[0]~input_o  & ((!\temp[4]~19 ) # (!temp[5]))) # (!\CU_SP[0]~input_o  & (!temp[5] & !\temp[4]~19 )))

	.dataa(\CU_SP[0]~input_o ),
	.datab(temp[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[4]~19 ),
	.combout(\temp[5]~20_combout ),
	.cout(\temp[5]~21 ));
// synopsys translate_off
defparam \temp[5]~20 .lut_mask = 16'h692B;
defparam \temp[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N15
dffeas \temp[5] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[5]~20_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[5] .is_wysiwyg = "true";
defparam \temp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N16
cycloneive_lcell_comb \temp[6]~22 (
// Equation(s):
// \temp[6]~22_combout  = ((\CU_SP[0]~input_o  $ (temp[6] $ (\temp[5]~21 )))) # (GND)
// \temp[6]~23  = CARRY((\CU_SP[0]~input_o  & (temp[6] & !\temp[5]~21 )) # (!\CU_SP[0]~input_o  & ((temp[6]) # (!\temp[5]~21 ))))

	.dataa(\CU_SP[0]~input_o ),
	.datab(temp[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[5]~21 ),
	.combout(\temp[6]~22_combout ),
	.cout(\temp[6]~23 ));
// synopsys translate_off
defparam \temp[6]~22 .lut_mask = 16'h964D;
defparam \temp[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N17
dffeas \temp[6] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[6]~22_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[6] .is_wysiwyg = "true";
defparam \temp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N18
cycloneive_lcell_comb \temp[7]~24 (
// Equation(s):
// \temp[7]~24_combout  = (\CU_SP[0]~input_o  & ((temp[7] & (!\temp[6]~23 )) # (!temp[7] & ((\temp[6]~23 ) # (GND))))) # (!\CU_SP[0]~input_o  & ((temp[7] & (\temp[6]~23  & VCC)) # (!temp[7] & (!\temp[6]~23 ))))
// \temp[7]~25  = CARRY((\CU_SP[0]~input_o  & ((!\temp[6]~23 ) # (!temp[7]))) # (!\CU_SP[0]~input_o  & (!temp[7] & !\temp[6]~23 )))

	.dataa(\CU_SP[0]~input_o ),
	.datab(temp[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[6]~23 ),
	.combout(\temp[7]~24_combout ),
	.cout(\temp[7]~25 ));
// synopsys translate_off
defparam \temp[7]~24 .lut_mask = 16'h692B;
defparam \temp[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N19
dffeas \temp[7] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[7]~24_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[7] .is_wysiwyg = "true";
defparam \temp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N20
cycloneive_lcell_comb \temp[8]~26 (
// Equation(s):
// \temp[8]~26_combout  = ((\CU_SP[0]~input_o  $ (temp[8] $ (\temp[7]~25 )))) # (GND)
// \temp[8]~27  = CARRY((\CU_SP[0]~input_o  & (temp[8] & !\temp[7]~25 )) # (!\CU_SP[0]~input_o  & ((temp[8]) # (!\temp[7]~25 ))))

	.dataa(\CU_SP[0]~input_o ),
	.datab(temp[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[7]~25 ),
	.combout(\temp[8]~26_combout ),
	.cout(\temp[8]~27 ));
// synopsys translate_off
defparam \temp[8]~26 .lut_mask = 16'h964D;
defparam \temp[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N21
dffeas \temp[8] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[8]~26_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[8]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[8] .is_wysiwyg = "true";
defparam \temp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N22
cycloneive_lcell_comb \temp[9]~28 (
// Equation(s):
// \temp[9]~28_combout  = temp[9] $ (\CU_SP[0]~input_o  $ (!\temp[8]~27 ))

	.dataa(temp[9]),
	.datab(\CU_SP[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\temp[8]~27 ),
	.combout(\temp[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \temp[9]~28 .lut_mask = 16'h6969;
defparam \temp[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N23
dffeas \temp[9] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[9]~28_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[9]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[9] .is_wysiwyg = "true";
defparam \temp[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!temp[4] & (!temp[6] & (!temp[5] & !temp[7])))

	.dataa(temp[4]),
	.datab(temp[6]),
	.datac(temp[5]),
	.datad(temp[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!temp[3] & (!temp[2] & (temp[0] & !temp[1])))

	.dataa(temp[3]),
	.datab(temp[2]),
	.datac(temp[0]),
	.datad(temp[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0010;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!temp[9] & (!temp[8] & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(temp[9]),
	.datab(temp[8]),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h1000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N5
dffeas \temp[0] (
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\temp[0]~10_combout ),
	.asdata(vcc),
	.clrn(!\Restaurar~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\CU_SP[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[0] .is_wysiwyg = "true";
defparam \temp[0] .power_up = "low";
// synopsys translate_on

assign SP_AR[0] = \SP_AR[0]~output_o ;

assign SP_AR[1] = \SP_AR[1]~output_o ;

assign SP_AR[2] = \SP_AR[2]~output_o ;

assign SP_AR[3] = \SP_AR[3]~output_o ;

assign SP_AR[4] = \SP_AR[4]~output_o ;

assign SP_AR[5] = \SP_AR[5]~output_o ;

assign SP_AR[6] = \SP_AR[6]~output_o ;

assign SP_AR[7] = \SP_AR[7]~output_o ;

assign SP_AR[8] = \SP_AR[8]~output_o ;

assign SP_AR[9] = \SP_AR[9]~output_o ;

endmodule
