// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2020 03:06:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SP_vlg_sample_tst(
	CU_SP,
	Reloj,
	Restaurar,
	sampler_tx
);
input [2:0] CU_SP;
input  Reloj;
input  Restaurar;
output sampler_tx;

reg sample;
time current_time;
always @(CU_SP or Reloj or Restaurar)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SP_vlg_check_tst (
	SP_AR,
	sampler_rx
);
input [9:0] SP_AR;
input sampler_rx;

reg [9:0] SP_AR_expected;

reg [9:0] SP_AR_prev;

reg [9:0] SP_AR_expected_prev;

reg [9:0] last_SP_AR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SP_AR_prev = SP_AR;
end

// update expected /o prevs

always @(trigger)
begin
	SP_AR_expected_prev = SP_AR_expected;
end


// expected SP_AR[ 9 ]
initial
begin
	SP_AR_expected[9] = 1'bX;
end 
// expected SP_AR[ 8 ]
initial
begin
	SP_AR_expected[8] = 1'bX;
end 
// expected SP_AR[ 7 ]
initial
begin
	SP_AR_expected[7] = 1'bX;
end 
// expected SP_AR[ 6 ]
initial
begin
	SP_AR_expected[6] = 1'bX;
end 
// expected SP_AR[ 5 ]
initial
begin
	SP_AR_expected[5] = 1'bX;
end 
// expected SP_AR[ 4 ]
initial
begin
	SP_AR_expected[4] = 1'bX;
end 
// expected SP_AR[ 3 ]
initial
begin
	SP_AR_expected[3] = 1'bX;
end 
// expected SP_AR[ 2 ]
initial
begin
	SP_AR_expected[2] = 1'bX;
end 
// expected SP_AR[ 1 ]
initial
begin
	SP_AR_expected[1] = 1'bX;
end 
// expected SP_AR[ 0 ]
initial
begin
	SP_AR_expected[0] = 1'bX;
end 
// generate trigger
always @(SP_AR_expected or SP_AR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SP_AR = %b | ",SP_AR_expected_prev);
	$display("| real SP_AR = %b | ",SP_AR_prev);
`endif
	if (
		( SP_AR_expected_prev[0] !== 1'bx ) && ( SP_AR_prev[0] !== SP_AR_expected_prev[0] )
		&& ((SP_AR_expected_prev[0] !== last_SP_AR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[0] = SP_AR_expected_prev[0];
	end
	if (
		( SP_AR_expected_prev[1] !== 1'bx ) && ( SP_AR_prev[1] !== SP_AR_expected_prev[1] )
		&& ((SP_AR_expected_prev[1] !== last_SP_AR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[1] = SP_AR_expected_prev[1];
	end
	if (
		( SP_AR_expected_prev[2] !== 1'bx ) && ( SP_AR_prev[2] !== SP_AR_expected_prev[2] )
		&& ((SP_AR_expected_prev[2] !== last_SP_AR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[2] = SP_AR_expected_prev[2];
	end
	if (
		( SP_AR_expected_prev[3] !== 1'bx ) && ( SP_AR_prev[3] !== SP_AR_expected_prev[3] )
		&& ((SP_AR_expected_prev[3] !== last_SP_AR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[3] = SP_AR_expected_prev[3];
	end
	if (
		( SP_AR_expected_prev[4] !== 1'bx ) && ( SP_AR_prev[4] !== SP_AR_expected_prev[4] )
		&& ((SP_AR_expected_prev[4] !== last_SP_AR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[4] = SP_AR_expected_prev[4];
	end
	if (
		( SP_AR_expected_prev[5] !== 1'bx ) && ( SP_AR_prev[5] !== SP_AR_expected_prev[5] )
		&& ((SP_AR_expected_prev[5] !== last_SP_AR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[5] = SP_AR_expected_prev[5];
	end
	if (
		( SP_AR_expected_prev[6] !== 1'bx ) && ( SP_AR_prev[6] !== SP_AR_expected_prev[6] )
		&& ((SP_AR_expected_prev[6] !== last_SP_AR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[6] = SP_AR_expected_prev[6];
	end
	if (
		( SP_AR_expected_prev[7] !== 1'bx ) && ( SP_AR_prev[7] !== SP_AR_expected_prev[7] )
		&& ((SP_AR_expected_prev[7] !== last_SP_AR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[7] = SP_AR_expected_prev[7];
	end
	if (
		( SP_AR_expected_prev[8] !== 1'bx ) && ( SP_AR_prev[8] !== SP_AR_expected_prev[8] )
		&& ((SP_AR_expected_prev[8] !== last_SP_AR_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[8] = SP_AR_expected_prev[8];
	end
	if (
		( SP_AR_expected_prev[9] !== 1'bx ) && ( SP_AR_prev[9] !== SP_AR_expected_prev[9] )
		&& ((SP_AR_expected_prev[9] !== last_SP_AR_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SP_AR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SP_AR_expected_prev);
		$display ("     Real value = %b", SP_AR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SP_AR_exp[9] = SP_AR_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] CU_SP;
reg Reloj;
reg Restaurar;
// wires                                               
wire [9:0] SP_AR;

wire sampler;                             

// assign statements (if any)                          
SP i1 (
// port map - connection between master ports and signals/registers   
	.CU_SP(CU_SP),
	.Reloj(Reloj),
	.Restaurar(Restaurar),
	.SP_AR(SP_AR)
);
// CU_SP[ 2 ]
initial
begin
	CU_SP[2] = 1'b0;
	CU_SP[2] = #20000 1'b1;
	CU_SP[2] = #20000 1'b0;
	CU_SP[2] = #200000 1'b1;
	CU_SP[2] = #20000 1'b0;
end 
// CU_SP[ 1 ]
initial
begin
	CU_SP[1] = 1'b0;
	CU_SP[1] = #80000 1'b1;
	CU_SP[1] = #20000 1'b0;
	CU_SP[1] = #40000 1'b1;
	CU_SP[1] = #20000 1'b0;
	CU_SP[1] = #30000 1'b1;
	CU_SP[1] = #20000 1'b0;
end 
// CU_SP[ 0 ]
initial
begin
	CU_SP[0] = 1'b0;
end 

// Reloj
always
begin
	Reloj = 1'b0;
	Reloj = #10000 1'b1;
	#10000;
end 

// Restaurar
initial
begin
	Restaurar = 1'b0;
end 

SP_vlg_sample_tst tb_sample (
	.CU_SP(CU_SP),
	.Reloj(Reloj),
	.Restaurar(Restaurar),
	.sampler_tx(sampler)
);

SP_vlg_check_tst tb_out(
	.SP_AR(SP_AR),
	.sampler_rx(sampler)
);
endmodule

